# Say-Time

./: .gitignore  .project  AndroidManifest.xml  README  build.gradle  privacy-policy.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nsdev/saytimeapp/: AlarmIntentReceiver.java  MediaButtonIntentReceiver.java  SayTimeActivity.java  SayTimeApp.java  SayTimeService.java  SettingsActivity.java  TTSEngineManager.java  WidgetProvider.java
app/src/main/res/drawable/: nothing.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: appwidget_provider_layout.xml  main.xml
res/values/: strings.xml
res/xml/: appwidget_info.xml
src/main/: AndroidManifest.xml
src/main/java/org/nsdev/saytimeapp/: AlarmIntentReceiver.java  MediaButtonIntentReceiver.java  SayTimeActivity.java  SayTimeApp.java  SayTimeService.java  SettingsActivity.java  TTSEngineManager.java
src/main/res/drawable/: nothing.xml
src/main/res/layout/: main.xml
src/main/res/menu/: main_menu.xml
src/main/res/values-fr/: strings.xml
src/main/res/xml/: preferences.xml
src/org/nsdev/saytimeapp/: AlarmIntentReceiver.java  MediaButtonIntentReceiver.java  SayTimeActivity.java  SayTimeService.java  WidgetProvider.java
