// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'io.realm:realm-gradle-plugin:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '25.1.0'
    daggerVersion = '2.8'
    retrofitVersion = '2.1.0'
    dexmakerVersion = 'f8e7c23e4172af8767758c99c9165dd2bd4f0e7f'
    mockitoVersion = '1.10.19'
}